{
	"name": "PETS Lab 01",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.11"
		}
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"github.classroom"
	]
}
